<!DOCTYPE html>
<html>
    <head>
        <style>

            #stage {
              margin: 1em auto;
              width: 382px;
              height: 292px;
            }
          
            #stage a {
              position: absolute;
            }
            #stage a img {
              padding: 10px;
              border: 1px solid #ccc;
              background: #fff;
            }
          
            #stage a:nth-of-type(1) {
              animation-name: fader;
              animation-delay: 4s;
              animation-duration: 1s;
              z-index: 20;
            }
            #stage a:nth-of-type(2) {
              z-index: 10;
            }
            #stage a:nth-of-type(n+3) {
              display: none;
            }
          
            @keyframes fader {
              from { opacity: 1.0; }
              to   { opacity: 0.0; }
            }
          
          </style>
<script>

    window.addEventListener("DOMContentLoaded", function(e) {
      var stage = document.getElementById("stage");
      var fadeComplete = function(e) { stage.appendChild(arr[0]); };
      var arr = stage.getElementsByTagName("a");
      for(var i=0; i < arr.length; i++) {
        arr[i].addEventListener("animationend", fadeComplete, false);
      }
  
    }, false);
  
  </script>
    </head>
    <body>
        <div id="stage">
            <a href="daisy.jpg"><img src="daisy.jpg" width="360" height="270"></a>
            <a href="hyacinth.jpg"><img src="hyacinth.jpg" width="360" height="270"></a>
            <a href="lotus.jpg"><img src="lotus.jpg" width="360" height="270"></a>
            
          
            </div>
    </body>
</html>